
#主服务器配置====================================================================================================================================
server.port=port:18080

server.port-core=port:38080

server.address=address:127.0.0.1

server.context-path=context-path:/photo

server.tomcat.accept-count=accept-count:10

server.tomcat.max-threads=max-threads:100

server.tomcat.max-connections=max-conns:100


#-- 数据库配置====================================================================================================================================
db.default=base
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://192.168.100.181:23002/ngkm_new_dev?useUnicode=true&characterEncoding=utf8&maxRows=10000&allowMultiQueries=true
base.username=ngkm
base.password=rO0ABXciABCBt5/m6beRYEIsqrIK3MKQElXwMYfWR7Jn9OEq2uQz9A==
base.initialSize=2



