<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗歌</title>
        <style type="text/css">
            #poetry{
                text-align: center; /*让div内部文字居中*/
                background-color:white;
                border-radius: 20px;/*圆角设置*/
                width: 1000px;
                height: 800px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }


            #poetry1{
                text-align: center; /*让div内部文字居中*/
                background-color:chartreuse;
                border-radius: 20px;/*圆角设置*/
                width: 300px;
                height: 480px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 700px;
                bottom: 0;
            }
            #poetry2{
                text-align: center; /*让div内部文字居中*/
                background-color:yellow;
                border-radius: 20px;/*圆角设置*/
                width: 300px;
                height: 480px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #poetry3{
                text-align: center; /*让div内部文字居中*/
                background-color:orangered;
                border-radius: 20px;/*圆角设置*/
                width: 300px;
                height: 480px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 700px;
                right: 0;
                bottom: 0;
            }

        </style>



</head>
<body>
<div id="poetry">
    <div id="poetry1" >
        <h4>白雪歌送武判官归</h4>
        <h6>作者：岑参</h6>
        <h5>北风卷地白草折，胡天八月即飞雪。</h5>
        <h5> 忽如一夜春风来，千树万树梨花开。</h5>
        <h5> 散入珠帘湿罗幕，狐裘不暖锦衾薄。</h5>
        <h5> 将军角弓不得控，都护铁衣冷难着。</h5>
        <h5> 瀚海阑干百丈冰，愁云惨淡万里凝。</h5>
        <h5> 中军置酒饮归客，胡琴琵琶与羌笛。</h5>
        <h5> 纷纷暮雪下辕门，风掣红旗冻不翻。</h5>
        <h5> 轮台东门送君去，去时雪满天山路。</h5>
        <h5> 山回路转不见君，雪上空留马行处。</h5>
    </div>
    <div id="poetry2" >
        <h4>白雪歌送武判官归</h4>
        <h6>作者：岑参</h6>
        <h5>北风卷地白草折，胡天八月即飞雪。</h5>
        <h5> 忽如一夜春风来，千树万树梨花开。</h5>
        <h5> 散入珠帘湿罗幕，狐裘不暖锦衾薄。</h5>
        <h5> 将军角弓不得控，都护铁衣冷难着。</h5>
        <h5> 瀚海阑干百丈冰，愁云惨淡万里凝。</h5>
        <h5> 中军置酒饮归客，胡琴琵琶与羌笛。</h5>
        <h5> 纷纷暮雪下辕门，风掣红旗冻不翻。</h5>
        <h5> 轮台东门送君去，去时雪满天山路。</h5>
        <h5> 山回路转不见君，雪上空留马行处。</h5>
    </div>
    <div id="poetry3" >
        <h4>白雪歌送武判官归</h4>
        <h6>作者：岑参</h6>
        <h5>北风卷地白草折，胡天八月即飞雪。</h5>
        <h5> 忽如一夜春风来，千树万树梨花开。</h5>
        <h5> 散入珠帘湿罗幕，狐裘不暖锦衾薄。</h5>
        <h5> 将军角弓不得控，都护铁衣冷难着。</h5>
        <h5> 瀚海阑干百丈冰，愁云惨淡万里凝。</h5>
        <h5> 中军置酒饮归客，胡琴琵琶与羌笛。</h5>
        <h5> 纷纷暮雪下辕门，风掣红旗冻不翻。</h5>
        <h5> 轮台东门送君去，去时雪满天山路。</h5>
        <h5> 山回路转不见君，雪上空留马行处。</h5>
    </div>
</div>
</body>
</html>