#主服务器配置===============================================================
server.port=18080
server.address-core=127.0.0.1
server.context-path-core=context-path:/photocore
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100
#mysql数据源配置=============================================================
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=890112