#core层服务器配置===============================================================
server.port=18080
server.address=127.0.0.1
server.servlet.context-path=/photocore
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100
#mysql数据源设置=============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=college
spring.datasource.password=123

#mybatis mapper路径配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.art.dao.college=DEBUG