
server.address=${@server.address@}
#
server.port=${@server.port-core@}
#
server.context-path=${@server.context-path@}
#
server.tomcat.max-connections=${@server.tomcat.max-connections@}
#
server.tomcat.accept-count=${@server.tomcat.accept-count@}
#
server.tomcat.max-threads=${@server.tomcat.max-threads@}