#core层服务器配置===============================================================
server.port=18080
server.address=127.0.0.1
server.servlet.context-path=/famous
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100
#mysql数据源设置=============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college?useUnicode=true&characterEncoding=utf8&maxRows=10000&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=H@ppy2019

#mybatis mapper路径配置
mybatis.mapper-locations=classpath:mapper/*.xml
#sql打印
logging.level.com.art.dao.famous=info

#dubbo服务生产者配置===========================================================
#provider
#应用名称：生产者
spring.dubbo.application.name=provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#使用协议名称为dubbo
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#暴露的服务接口路径：即dubbo注解扫描路径
spring.dubbo.scan=com.art.elastic.service.*
#超时配置
#dubbo.provider.timeout=60000


