
server.port=19090
server.address-core=127.0.0.1
server.servlet.context-path=/famous
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college?useUnicode=true&characterEncoding=utf8&maxRows=10000&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=H@ppy2019

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.art.dao.famous=info




