#mysql ˝æ›‘¥≈‰÷√=============================================================
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=890112
