
# web主服务器配置
server.port=18080
server.address=127.0.0.1
server.servlet.context-path=/photo
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100


##thymeleaf模版前缀
#spring.thymeleaf.prefix=classpath:/templates/
#
## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html