#log4j日志打印配置================================================================
#控制台==============
#设置日志级别，输出位置
log4j.rootLogger=ERROR
#配置日志输出目的地(appender)控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#标准system.out样式输出，还可配置：System.err
log4j.appender.Console.Target = System.out
#默认为true:日志立即输出，false:则不输出
log4j.appender.Console.ImmediateFlush=true
#指定日志输出格式的格式转换器为PatternLayout实现类
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#定义日志输出的具体格式
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c.%M()] - %m%n


